<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sky Zone Birthdays</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="tel:770-766-9670"> <img alt="" src="./images/live1.png" style="width: 100%;"></a></div>
            <div class="swiper-slide"><a href="tel:770-766-9670"> <img alt="" src="./images/live2.png" style="width: 100%;"></a></div>
			<div class="swiper-slide"><a href="tel:770-766-9670"> <img alt="" src="./images/live3.png" style="width: 100%;"></a></div>
			<div class="swiper-slide"><a href="tel:770-766-9670"> <img alt="" src="./images/live4.png" style="width: 100%;"></a></div>
			<div class="swiper-slide"><a href="tel:770-766-9670"> <img alt="" src="./images/live5.png" style="width: 100%;"></a></div>
			<div class="swiper-slide"><a href="tel:770-766-9670"> <img alt="" src="./images/live6.png" style="width: 100%;"></a></div>
			<div class="swiper-slide"><a href="tel:770-766-9670"> <img alt="" src="./images/live7.png" style="width: 100%;"></a></div>
			<div class="swiper-slide"><a href="tel:770-766-9670"> <img alt="" src="./images/live8.png" style="width: 100%;"></a></div>
			<div class="swiper-slide"><a href="tel:770-766-9670"> <img alt="" src="./images/live9.png" style="width: 100%;"></a></div>
			<div class="swiper-slide"><a href="tel:770-766-9670"> <img alt="" src="./images/live10.png" style="width: 100%;"></a></div>
			<div class="swiper-slide"><a href="tel:770-766-9670"> <img alt="" src="./images/live11.png" style="width: 100%;"></a></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
		slidesPerView: 'auto',
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 3500,
        autoplayDisableOnInteraction: true,

    });
    </script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '997586376973289');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=997586376973289&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '56c625c4bb922a060d000d47');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
</body>
</html>
